<html lang="en"><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">

  <title>Cover Template for Bootstrap</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/cover/">

  <!-- Bootstrap core CSS -->
  <link href="bootstrap.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="cover.css" rel="stylesheet">
<style>@media print {#ghostery-tracker-tally {display:none !important}}</style><style>
          .flipX video::-webkit-media-text-track-display {
              transform: matrix(-1, 0, 0, 1, 0, 0) !important;
          }
          .flipXY video::-webkit-media-text-track-display {
              transform: matrix(-1, 0, 0, -1, 0, 0) !important;
          }
          .flipXYX video::-webkit-media-text-track-display {
              transform: matrix(1, 0, 0, -1, 0, 0) !important;
          }</style></head>

<body class="text-center">

  <div class="cover-container d-flex h-100 p-3 mx-auto flex-column">
    <header class="masthead mb-auto">
      
    </header>

    <style type="text/css">
    body {background-image: url("img/jumbo.jpg")
    }</style>

    <main role="main" class="inner cover">
      <h1 class="cover-heading">Eventbrite</h1>
      <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tristique in velit lobortis dictum. </p>
      <p class="lead">
        <a href="#" class="btn btn-lg btn-secondary">Learn more</a>
      </p>
    </main>

    <footer class="mastfoot mt-auto">
      <div class="inner">
        <p>Cover template for <a href="https://getbootstrap.com/">Bootstrap</a>, by <a href="https://twitter.com/mdo">@mdo</a>.</p>
      </div>
    </footer>
  </div>


  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
  <script src="../../assets/js/vendor/popper.min.js"></script>
  <script src="../../dist/js/bootstrap.min.js"></script>


</body></html>



 